IMAGEKIT_PUBLIC_KEY =public_fCiFgfXhXP1xuQ9BwkxgSPR7vEw=
IMAGEKIT_PRIVATE_KEY =private_bISZDiRndcdFT8Gj48KQz5UOa04=
IMAGEKIT_URL_ENDPOINT =https://ik.imagekit.io/askAnything
PORT=3000
DB_URI=mongodb+srv://askai:Aadhya123!@cluster0.pfz2z1k.mongodb.net/aiChat?retryWrites=true&w=majority&appName=Cluster0