IMAGEKIT_PUBLIC_KEY =public_fCiFgfXhXP1xuQ9BwkxgSPR7vEw=
IMAGEKIT_PRIVATE_KEY =private_bISZDiRndcdFT8Gj48KQz5UOa04=
IMAGEKIT_URL_ENDPOINT =https://ik.imagekit.io/askAnything
PORT =3000

DB_URI = mongodb+srv://askai:Aadhya123!@cluster0.pfz2z1k.mongodb.net/aiChat?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtd2FsbGFieS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uA25UmyQMVw1QDKMjT1eqxrjehcUKgrz86R1nhiyVI